# Fail2Ban filter for WS Form Log
#

[INCLUDES]

before = common.conf

[Definition]

_daemon = (?:wpwsflog)

failregex = ^%(__prefix_line)sWS Form submission from <HOST>$

ignoreregex =

# DEV Notes:
# Requires the 'WP Form' plugin

