[wordpress-wp-login]
enabled  = true
filter   = wordpress-wp-login
action   = iptables-multiport[name=WordPress-wp-login, port="http,https"]
logpath = /var/log/syslog
maxretry = 3
findtime = 24h
bantime = 72h